pip-services-rpc-node: DirectClient
Module: clients
Class DirectClient<T>
Abstract class that can be used for creating Direct clients. Direct clients are clients that are written in the same language as the service that is being called, which allows the client to call the controller's methods directly.
Performance counters and a logger can be referenced from a DirectClient for added functionality. A "counters" reference must be set to use the instrument method, which times method execution.
Configuration of a Direct clients boils down to the configuration of its dependency resolver, which can be done by passing configuration parameters with a "dependencies" section to the configure method.
Configuration parameters
"dependencies" (section - should contain locators to dependencies) - used to configure this DirectClient's dependency resolver.
References
A logger, counters, and a controller can be referenced by passing the following references to the object's setReferences method:
logger: "*:logger:*:*:1.0";
counters: "*:counters:*:*:1.0";
controller: "*:controller:*:*:1.0";
other references that should be set in this object's dependency resolver.
see
CompositeLogger (in the PipServices "Components" package)
see
CompositeCounters (in the PipServices "Components" package)
Type parameters
T
Hierarchy
DirectClient
Implements
IConfigurable
IReferenceable
IOpenable
Index
Constructors
constructor
Properties
_controller
_counters
_dependencyResolver
_logger
_opened
Methods
close
configure
instrument
isOpen
open
setReferences
Constructors
constructor
new DirectClient(): DirectClient
Creates a new DirectClient. Use configure and setReferences to set dependencies and references.
Returns DirectClient
Properties
Protected _controller
_controller: T
The referenced controller that is to be called directly.
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
The performance counters that are referenced by this object.
see
CompositeCounters
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver()
The DependencyResolver that is referenced by this object.
see
DependencyResolver
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
The logger that is referenced by this object.
see
CompositeLogger (in the PipServices "Components" package)
Protected _opened
_opened: boolean = true
Stores information about whether or not the client was opened.
Methods
close
close(correlationId: string, callback?: function): void
Closes this Direct client.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call once the closing process is complete.
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Configures this DirectClient by searching for a "dependencies" section (which should contain locators to dependencies) and setting dependencies.
see
ConfigParams (in the PipServices "Commons" package)
Parameters
config: ConfigParams
configuration parameters, containing a "dependencies" section.
Returns void
Protected instrument
instrument(correlationId: string, name: string): Timing
Starts a Timing for the method with the given name. Does not call the method itself and is used only as an instrument to measure execution time.
see
Timing
Parameters
correlationId: string
unique business transaction id to trace calls across components.
name: string
the name of the method call that is to be timed.
Returns Timing
isOpen
isOpen(): boolean
Returns boolean
whether or not this client is currently open.
open
open(correlationId: string, callback?: function): void
Opens this Direct client. For a Direct client to be successfully opened, a reference to a controller must be set.
see
setReferences
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call once the opening process is complete. Will be called with an error if no contoller is referenced.
(err: any): void
Parameters
err: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Sets references to this Direct client's logger, counters, and controller and adds references to this object's dependency resolver.
References:
logger: "*:logger:*:*:1.0";
counters: "*:counters:*:*:1.0";
controller: "*:controller:*:*:1.0";
other references that should be set in this object's dependency resolver.
see
IReferences (in the PipServices "Commons" package)
Parameters
references: IReferences
an IReferences object, containing references to a logger, counters, a controller, and the references that should be set in this object's dependency resolver.
Returns void
