pip-services-rpc-node: RestClient
Module: clients
Class RestClient
Hierarchy
RestClient
CommandableHttpClient
Implements
IOpenable
IConfigurable
IReferenceable
Index
Properties
_baseRoute
_client
_connectTimeout
_connectionResolver
_counters
_headers
_logger
_options
_retries
_timeout
_uri
Methods
addCorrelationId
addFilterParams
addPagingParams
call
close
configure
instrument
isOpen
open
setReferences
Properties
Protected _baseRoute
_baseRoute: string
Protected _client
_client: any
Protected _connectTimeout
_connectTimeout: number = 10000
Protected _connectionResolver
_connectionResolver: HttpConnectionResolver = new HttpConnectionResolver()
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Protected _headers
_headers: any
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Protected _options
_options: ConfigParams = new ConfigParams()
Protected _retries
_retries: number = 1
Protected _timeout
_timeout: number = 10000
Protected _uri
_uri: string
Methods
Protected addCorrelationId
addCorrelationId(params: any, correlationId: string): any
Parameters
params: any
correlationId: string
Returns any
Protected addFilterParams
addFilterParams(params: any, filter: any): void
Parameters
params: any
filter: any
Returns void
Protected addPagingParams
addPagingParams(params: any, paging: any): void
Parameters
params: any
paging: any
Returns void
Protected call
call(method: string, route: string, correlationId?: string, params?: any, data?: any, callback?: function): void
Parameters
method: string
route: string
Optional correlationId: string
Default value params: any = {}
Optional data: any
Optional callback: function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
close
close(correlationId: string, callback?: function): void
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Parameters
config: ConfigParams
Returns void
Protected instrument
instrument(correlationId: string, name: string): Timing
Parameters
correlationId: string
name: string
Returns Timing
isOpen
isOpen(): boolean
Returns boolean
open
open(correlationId: string, callback?: function): void
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Parameters
references: IReferences
Returns void
