pip-services-rpc-node: CommandableHttpClient
Module: clients
Class CommandableHttpClient
Basic implementation of the abstract RestClient class.
Examples
```
export class DemoHttpClientV1 extends CommandableHttpClient {
    public constructor() {
        super('v1/demos');
    }
    public getDemos(correlationId: string, filter: FilterParams, paging: PagingParams,
        callback: (err: any, page: DataPage<DemoV1>) => void): void {
        this.callCommand(
            'get_demos',
            correlationId,
            { filter: filter, pagin: paging },
            callback
        );
    }
    public calculateResult(correlationId: string, value1: string, value2: string,
        callback: (err: any, result: any) => void): void {
        this.callCommand(
            'calculate_result',
            correlationId,
            {
                value_1: value1,
                value_2: value2
            },
            callback
        );
    }
}
```
Hierarchy
RestClient
CommandableHttpClient
Implements
IOpenable
IConfigurable
IReferenceable
Index
Constructors
constructor
Properties
_baseRoute
_client
_connectTimeout
_connectionResolver
_counters
_headers
_logger
_options
_retries
_timeout
_uri
Methods
addCorrelationId
addFilterParams
addPagingParams
call
callCommand
close
configure
instrument
isOpen
open
setReferences
Constructors
constructor
new CommandableHttpClient(baseRoute: string): CommandableHttpClient
Creates a new CommandableHttpClient, which can call a CommandableHttpService's methods over the REST API, using the given base route.
Parameters
baseRoute: string
the base route to use for calling methods. For example "/quotes".
Returns CommandableHttpClient
Properties
Protected _baseRoute
_baseRoute: string
Inherited from RestClient._baseRoute
The base route to use for calling methods. For example "/quotes".
Protected _client
_client: any
Inherited from RestClient._client
The REST client to use for remote procedure calling.
Protected _connectTimeout
_connectTimeout: number = 10000
Inherited from RestClient._connectTimeout
The connection's timeout interval.
Protected _connectionResolver
_connectionResolver: HttpConnectionResolver = new HttpConnectionResolver()
Inherited from RestClient._connectionResolver
The connection resolver that is referenced by this object. Resolves the ConnectionParams that are to be used.
see
HttpConnectionResolver
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Inherited from RestClient._counters
The performance counters that are referenced by this object.
see
CompositeCounters
Protected _headers
_headers: any
Inherited from RestClient._headers
The REST headers to use.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from RestClient._logger
The logger that is referenced by this object.
see
CompositeLogger (in the PipServices "Components" package)
Protected _options
_options: ConfigParams = new ConfigParams()
Inherited from RestClient._options
This REST client's options. Set during configuration.
Protected _retries
_retries: number = 1
Inherited from RestClient._retries
The number of retry attempts.
Protected _timeout
_timeout: number = 10000
Inherited from RestClient._timeout
The request's timeout interval.
Protected _uri
_uri: string
Inherited from RestClient._uri
The remote commandable service's URI.
Methods
Protected addCorrelationId
addCorrelationId(params: any, correlationId: string): any
Inherited from RestClient.addCorrelationId
Adds a correlation id to a method call's parameters before sending them to another service over the REST API.
Parameters
params: any
the method call parameters to add a correlation id to.
correlationId: string
unique business transaction id to trace calls across components.
Returns any
parameters with an added correlation id.
Protected addFilterParams
addFilterParams(params: any, filter: any): void
Inherited from RestClient.addFilterParams
Adds filter parameters to a method call's parameters before sending them to another service over the REST API.
Parameters
params: any
the method call parameters to add a correlation id to.
filter: any
the object, whose properties are to be added to the method call parameters for filtering results.
Returns void
parameters with added filter parameters.
Protected addPagingParams
addPagingParams(params: any, paging: any): void
Inherited from RestClient.addPagingParams
Adds paging parameters to a method call's parameters before sending them to another service over the REST API.
Parameters
params: any
the method call parameters to add a correlation id to.
paging: any
paging parameters, containing "total", "skip", and/or "take" properties.
Returns void
parameters with added paging parameters.
Protected call
call(method: string, route: string, correlationId?: string, params?: any, data?: any, callback?: function): void
Inherited from RestClient.call
Calls a remote service's method using the given method, the resolved URI, the set base path, the given route, and the parameters and/or data that was passed.
throws
an UnknownException if an unknown method is given.
Parameters
method: string
the HTTP method to use ("get", "head", "post", "put", "delete").
route: string
the route to the target command (without a base route, for example: "get_random_quote").
Optional correlationId: string
(optional) unique business transaction id to trace calls across components.
Default value params: any = {}
the parameters to pass to the called method.
Optional data: any
(optional) the data to pass to the called method. If a function is passed, it will be called with the result, instead of the callback.
Optional callback: function
(optional) the function to call with the result of the execution (or with an error, if one is raised). If omitted - errors will be thrown instead.
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
callCommand
callCommand(name: string, correlationId: string, params: any, callback: function): void
Calls the command, whose name is given name, with the parameters passed using the POST HTTP method.
Additionally sets a timing by calling this the inherited instrument method, which times method execution.
see
call
see
instrument
Parameters
name: string
the name of the command to call.
correlationId: string
unique business transaction id to trace calls across components.
params: any
the parameters to pass to the called method.
callback: function
the function to call with the result of the execution (or with an error, if one is raised).
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
close
close(correlationId: string, callback?: function): void
Inherited from RestClient.close
Closes this object by unsetting the REST client and the URI.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
the function to call once the closing process is complete. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Inherited from RestClient.configure
Configures this REST client using the given configuration parameters.
Configuration parameters:
"base_route" - the base route;
connection(s) - the connection resolver's connections;
"connection.discovery_key" - the key to use for connection resolving in a discovery service;
"connection.protocol" - the connection's protocol;
"connection.host" - the target host;
"connection.port" - the target port;
"connection.uri" - the target URI.
options
"options.retries" - the retry limit (default is 3);
"options.connect_timeout" - the connection attempt's timeout (default is 10000);
"options.timeout" - the connection's timeout (default is 10000).
see
ConfigParams (in the PipServices "Commons" package)
Parameters
config: ConfigParams
the configuration parameters to configure this REST client with.
Returns void
Protected instrument
instrument(correlationId: string, name: string): Timing
Inherited from RestClient.instrument
Starts a Timing for the method with the given name. Does not call the method itself and is used only as an instrument to measure execution time.
see
Timing
Parameters
correlationId: string
unique business transaction id to trace calls across components.
name: string
the name of the method call that is to be timed.
Returns Timing
isOpen
isOpen(): boolean
Inherited from RestClient.isOpen
Returns boolean
whether no not this object is currently open (has a set client).
open
open(correlationId: string, callback?: function): void
Inherited from RestClient.open
Opens a connection to the REST service that is resolved by the referenced connection resolver and creates a REST client for this object using the set options and parameters.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
the function to call once the opening process is complete. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from RestClient.setReferences
Sets references to this REST client's logger, counters, and connection resolver.
References:
logger: "*:logger:*:*:1.0"
counters: "*:counters:*:*:1.0"
discovery: "*:discovery:*:*:1.0" (for the connection resolver)
see
IReferences (in the PipServices "Commons" package)
Parameters
references: IReferences
an IReferences object, containing references to a logger, counters, and a connection resolver.
Returns void
