pip-services-rpc-node: HttpConnectionResolver
Module: connect
Class HttpConnectionResolver
Helper class that resolves connection parameters for HTTP connections.
Configuration parameters
Parameters to pass to the configure method for component configuration:
connection(s) - the connection resolver's connections;
"connection.discovery_key" - the key to use for connection resolving in a discovery service;
"connection.protocol" - the connection's protocol;
"connection.host" - the target host;
"connection.port" - the target port;
"connection.uri" - the target URI.
References
A a connection resolver can be referenced by passing the following reference to the object's setReferences method:
discovery: "*:discovery:*:*:1.0"
see
ConnectionParams (in the PipServices "Components" package)
see
ConnectionResolver (in the PipServices "Components" package)
Examples
```
public MyMethod(config: ConfigParams, references: IReferences) {
    let _connectionResolver = new HttpConnectionResolver();
    ...
    _connectionResolver.configure(config);
    ...
    _connectionResolver.setReferences(references);
    ...
    _connectionResolver.resolve(correlationId, (err, connection) => {
        if (err != null) {
            callback(err);
            return;
        }
        ...
        _connectionResolver.register(correlationId, (err) => {
            ...
            if (callback) callback(err);
        });
    }
}
```
Hierarchy
HttpConnectionResolver
Implements
IReferenceable
IConfigurable
Index
Properties
_connectionResolver
Methods
configure
register
resolve
resolveAll
setReferences
Properties
Protected _connectionResolver
_connectionResolver: ConnectionResolver = new ConnectionResolver()
The ConnectionResolver to use for resolving connection parameters.
Methods
configure
configure(config: ConfigParams): void
Configures this HttpConnectionResolver using the given configuration parameters.
Configuration parameters:
connection(s) - the connection resolver's connections;
"connection.discovery_key" - the key to use for connection resolving in a discovery service;
"connection.protocol" - the connection's protocol;
"connection.host" - the target host;
"connection.port" - the target port;
"connection.uri" - the target URI.
see
ConfigParams (in the PipServices "Commons" package)
Parameters
config: ConfigParams
configuration parameters, containing a "connection(s)" section.
Returns void
register
register(correlationId: string, callback: function): void
Resolves a connection, checks that it is valid, and, if it is, registers it in the referenced connection resolver.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
callback: function
the function to call once the connection has been validated and registered. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
resolve
resolve(correlationId: string, callback: function): void
Resolves connection parameters for an HTTP connection using the referenced connection resolver.
see
ConnectionParams (in the PipServices "Components" package)
Parameters
correlationId: string
unique business transaction id to trace calls across components.
callback: function
the function to call with the resolved ConnectionParams (or with an error, if one is raised).
(err: any, connection: ConnectionParams): void
Parameters
err: any
connection: ConnectionParams
Returns void
Returns void
resolveAll
resolveAll(correlationId: string, callback: function): void
Resolves all existing connection parameters for an HTTP connection using the referenced connection resolver.
see
ConnectionParams (in the PipServices "Components" package)
Parameters
correlationId: string
unique business transaction id to trace calls across components.
callback: function
the function to call with the resolved list of ConnectionParams (or with an error, if one is raised).
(err: any, connections: ConnectionParams[]): void
Parameters
err: any
connections: ConnectionParams[]
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Sets a reference to the connection resolver's discovery service.
References:
discovery: "*:discovery:*:*:1.0"
see
IReferences (in the PipServices "Commons" package)
Parameters
references: IReferences
an IReferences object, containing a discovery reference.
Returns void
