pip-services-rpc-node: HttpConnectionResolver
Class HttpConnectionResolver
Hierarchy
HttpConnectionResolver
Implements
IReferenceable
IConfigurable
Index
Properties
_connectionResolver
Methods
configure
register
resolve
resolveAll
setReferences
updateConnection
validateConnection
Properties
Protected _connectionResolver
_connectionResolver: ConnectionResolver = new ConnectionResolver()
Methods
configure
configure(config: ConfigParams): void
Parameters
config: ConfigParams
Returns void
register
register(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
resolve
resolve(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any, connection: ConnectionParams): void
Parameters
err: any
connection: ConnectionParams
Returns void
Returns void
resolveAll
resolveAll(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any, connections: ConnectionParams[]): void
Parameters
err: any
connections: ConnectionParams[]
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Parameters
references: IReferences
Returns void
Private updateConnection
updateConnection(connection: ConnectionParams): void
Parameters
connection: ConnectionParams
Returns void
Private validateConnection
validateConnection(correlationId: string, connection: ConnectionParams): any
Parameters
correlationId: string
connection: ConnectionParams
Returns any
