pip-services-rpc-node: HttpEndpoint
Class HttpEndpoint
Hierarchy
HttpEndpoint
Implements
IOpenable
IConfigurable
IReferenceable
Index
Properties
_connectionResolver
_counters
_logger
_registrations
_server
_uri
_defaultConfig
Methods
close
configure
isOpened
open
performRegistrations
register
registerRoute
setReferences
unregister
Properties
Private _connectionResolver
_connectionResolver: HttpConnectionResolver = new HttpConnectionResolver()
Private _counters
_counters: CompositeCounters = new CompositeCounters()
Private _logger
_logger: CompositeLogger = new CompositeLogger()
Private _registrations
_registrations: IRegisterable[] = []
Private _server
_server: any
Private _uri
_uri: string
Static Private _defaultConfig
_defaultConfig: ConfigParams = ConfigParams.fromTuples("connection.protocol", "http","connection.host", "0.0.0.0","connection.port", 3000,"options.request_max_size", 1024*1024,"options.connect_timeout", 60000,"options.debug", true)
Methods
close
close(correlationId: string, callback?: function): void
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Parameters
config: ConfigParams
Returns void
isOpened
isOpened(): boolean
Returns boolean
open
open(correlationId: string, callback?: function): void
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Private performRegistrations
performRegistrations(): void
Returns void
register
register(registration: IRegisterable): void
Parameters
registration: IRegisterable
Returns void
registerRoute
registerRoute(method: string, route: string, schema: Schema, action: function): void
Parameters
method: string
route: string
schema: Schema
action: function
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Parameters
references: IReferences
Returns void
unregister
unregister(registration: IRegisterable): void
Parameters
registration: IRegisterable
Returns void
