pip-services-rpc-node: RestService
Class RestService
Hierarchy
RestService
HeartbeatRestService
StatusRestService
CommandableHttpService
Implements
IOpenable
IConfigurable
IReferenceable
IUnreferenceable
IRegisterable
Index
Properties
_baseRoute
_config
_counters
_dependencyResolver
_endpoint
_localEndpoint
_logger
_opened
_references
_defaultConfig
Methods
close
configure
createEndpoint
instrument
isOpened
open
register
registerRoute
sendCreatedResult
sendDeletedResult
sendError
sendResult
setReferences
unsetReferences
Properties
Protected _baseRoute
_baseRoute: string
Private _config
_config: ConfigParams
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver(RestService._defaultConfig)
Protected _endpoint
_endpoint: HttpEndpoint
Private _localEndpoint
_localEndpoint: boolean
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Private _opened
_opened: boolean
Private _references
_references: IReferences
Static Private _defaultConfig
_defaultConfig: ConfigParams = ConfigParams.fromTuples("base_route", "","dependencies.endpoint", "pip-services:endpoint:http:*:1.0")
Methods
close
close(correlationId: string, callback?: function): void
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Parameters
config: ConfigParams
Returns void
Private createEndpoint
createEndpoint(): HttpEndpoint
Returns HttpEndpoint
Protected instrument
instrument(correlationId: string, name: string): Timing
Parameters
correlationId: string
name: string
Returns Timing
isOpened
isOpened(): boolean
Returns boolean
open
open(correlationId: string, callback?: function): void
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
register
register(): void
Implementation of IRegisterable.register
Returns void
Protected registerRoute
registerRoute(method: string, route: string, schema: Schema, action: function): void
Parameters
method: string
route: string
schema: Schema
action: function
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
Returns void
Protected sendCreatedResult
sendCreatedResult(req: any, res: any): function
Parameters
req: any
res: any
Returns function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Protected sendDeletedResult
sendDeletedResult(req: any, res: any): function
Parameters
req: any
res: any
Returns function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Protected sendError
sendError(req: any, res: any, error: any): void
Parameters
req: any
res: any
error: any
Returns void
Protected sendResult
sendResult(req: any, res: any): function
Parameters
req: any
res: any
Returns function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
setReferences
setReferences(references: IReferences): void
Parameters
references: IReferences
Returns void
unsetReferences
unsetReferences(): void
Returns void
