pip-services-rpc-node: RestService
Module: services
Class RestService
Abstract class for implementing RESTful services.
Configuration parameters
Parameters to pass to the configure method for component configuration:
connection(s) - the configuration parameters to use when creating HTTP endpoints;
"connection.discovery_key" - the key to use for connection resolving in a discovery service;
"connection.protocol" - the connection's protocol;
"connection.host" - the target host;
"connection.port" - the target port;
"connection.uri" - the target URI.
"base_route" - this service's base route;
"dependencies" - section that is used to configure this service's dependency resolver. Should contain locators to dependencies.
References
A logger, counters, and HTTP endpoint can be referenced by passing the following references to the object's setReferences method:
logger: "*:logger:*:*:1.0";
counters: "*:counters:*:*:1.0";
endpoint: "*:endpoint:*:*:1.0";
other references that should be set in this object's dependency resolver.
Examples
```
export class MyDataHttpService extends RestService {
    public constructor(baseRoute: string) {
        super();
        this._baseRoute = baseRoute;
        this._dependencyResolver.put('controller', 'none');
    }
    ...
    public register(): void {...}
    ...
}
```
Hierarchy
RestService
HeartbeatRestService
StatusRestService
CommandableHttpService
Implements
IOpenable
IConfigurable
IReferenceable
IUnreferenceable
IRegisterable
Index
Properties
_baseRoute
_counters
_dependencyResolver
_endpoint
_logger
Methods
close
configure
instrument
isOpen
open
register
registerRoute
sendCreatedResult
sendDeletedResult
sendError
sendResult
setReferences
unsetReferences
Properties
Protected _baseRoute
_baseRoute: string
The REST service's base route. For example: "v1/demos".
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
The service's performance counters.
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver(RestService._defaultConfig)
The dependency resolver to use for finding component references.
Protected _endpoint
_endpoint: HttpEndpoint
The REST service's HTTP endpoint.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
The logger to use for outputting helpful information, regarding this service.
Methods
close
close(correlationId: string, callback?: function): void
Closes this service by closing its HTTP endpoint (if the endpoint is a local endpoint).
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call once disconnected from the MongoDB server. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Configures this service using the given configuration parameters.
Configuration parameters:
connection(s) - the configuration parameters to use when creating HTTP endpoints;
"connection.discovery_key" - the key to use for connection resolving in a discovery service;
"connection.protocol" - the connection's protocol;
"connection.host" - the target host;
"connection.port" - the target port;
"connection.uri" - the target URI.
"base_route" - this service's base route;
"dependencies" - section that is used to configure this service's dependency resolver. Should contain locators to dependencies.
see
ConfigParams (in the PipServices "Commons" package)
Parameters
config: ConfigParams
the configuration parameters to configure this service with.
Returns void
Protected instrument
instrument(correlationId: string, name: string): Timing
Starts a Timing for the method with the given name. Does not call the method itself and is used only as an instrument to measure execution time.
see
Timing
Parameters
correlationId: string
unique business transaction id to trace calls across components.
name: string
the name of the method call that is to be timed.
Returns Timing
isOpen
isOpen(): boolean
Returns boolean
whether or not this service is currently open.
open
open(correlationId: string, callback?: function): void
Opens this service by making sure that an HTTP endpoint is set. If one was not referenced earlier, a local endpoint will be created using the configuration parameters and references that were passed to this object's configure and setReferences methods.
see
HttpEndpoint
see
configure
see
setReferences
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call once the connection has been opened. Will be called with an error, if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
register
register(): void
Implementation of IRegisterable.register
Returns void
Protected registerRoute
registerRoute(method: string, route: string, schema: Schema, action: function): void
Registers an action in this objects REST server (service) by the given method and route.
Parameters
method: string
the HTTP method of the route.
route: string
the route to register in this object's REST server (service). If a base
schema: Schema
the schema to use for parameter validation.
action: function
the action to perform at the given route.
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
Returns void
Protected sendCreatedResult
sendCreatedResult(req: any, res: any): function
Sends a response, indicating that the request has been fulfilled, resulting in the creation of a new resource (HTTP result code 201 - Created).
Parameters
req: any
the request.
res: any
the request's result.
Returns function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Protected sendDeletedResult
sendDeletedResult(req: any, res: any): function
Sends a response, indicating that the request has been fulfilled, resulting in the deletion of a resource
Parameters
req: any
the request.
res: any
the request's result.
Returns function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Protected sendError
sendError(req: any, res: any, error: any): void
Sends an HTTP error response.
Parameters
req: any
the request.
res: any
the request's result.
error: any
the error that was raised.
Returns void
Protected sendResult
sendResult(req: any, res: any): function
Sends the result of the given request.
Parameters
req: any
the request.
res: any
the request's result.
Returns function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
setReferences
setReferences(references: IReferences): void
Sets references to this service's logger, counters, and HTTP endpoint and adds references to this object's dependency resolver.
Additionally stores the given references to pass them later on to newly created HTTP endpoints.
References:
logger: "*:logger:*:*:1.0";
counters: "*:counters:*:*:1.0";
endpoint: "*:endpoint:*:*:1.0";
other references that should be set in this object's dependency resolver.
see
IReferences (in the PipServices "Commons" package)
Parameters
references: IReferences
an IReferences object, containing references to a logger, counters, an HTTP endpoint, the references to set in the dependency resolver, and the references to use for endpoint creation.
Returns void
unsetReferences
unsetReferences(): void
Remove the endpoint that this object references and removes the registration callback from the endpoint.
Needed when using a dynamic endpoint discovery service.
Returns void
